# AbbdullahAsad

./: README.md
abdullahAsadResource/: Abdullah-Asad Details.docx  Audio GIF - Find & Share on GIPHY.html  MainActivity.psd  ReadAndMarkbook .psd  header.psd  headerOriginal.psd
abdullahAsadResource/Audio GIF - Find & Share on GIPHY_files/: gifDetailMedia.b6f95b73.bundle.js.download  qMnGlIs-JNW.html  saved_resource  sdk.js.download
abdullahAsadResource/Image Icon/: email.xml  ic_book_add.xml  ic_delete_record.xml  ic_pause_button.xml  ic_single_left_arrow.xml  ic_two_left_arrows.xml
abdullahAsadResource/release/: SignedKey.txt  private_key.pepk
abdullahAsadResource/version/v1/app/: build.gradle
abdullahAsadResource/version/v1/app/src/main/: AndroidManifest.xml
abdullahAsadResource/version/v1/app/src/main/assets/: mixler.html
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/JavaClass/: BookItem.java  QandA.java  Topic.java
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/OrmLiteDatabseHelper/: DatabaseHelper.java  DbPer.java
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/activities/: AboutShikh.java  FragmentsActivity.java  LiveStream.java  MainActivity.java  TopicItemActivity.java
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/adapter/: LiveQuestionAdapter.java  PdfGridAdapter.java  TopicAdapter.java
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/fragment/: Book.java  CommentFragment.java  ParentCommentAndBookmark.java  PdfViewer.java  TopicFragment.java  TopicItem.java
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/generic/: AppUtil.java  BackgroundAsync.java  FireStoreTasks.java  StorageHandler.java
abdullahAsadResource/version/v1/app/src/main/java/com/abdullah_alsaad/receiver/: Mp3PlayerListener.java
abdullahAsadResource/version/v1/app/src/main/res/drawable/: ic_admin.xml  ic_audiobook.xml  ic_book_add.xml  ic_bookmark.xml  ic_bookmark_uncheck.xml  ic_comment.xml  ic_contact_us.xml  ic_conversation.xml  ic_download_circular_blue.xml  ic_edit.xml  ic_home.xml  ic_live.xml  ic_logout.xml  ic_new_item.xml  ic_notifications.xml  ic_open_book.xml  ic_pause_button.xml  ic_play_button.xml  ic_share.xml  ic_single_left_arrow.xml  ic_single_left_arrows_layout.xml  ic_speech.xml  ic_table.xml  ic_two_left_arrows.xml  ic_user_shape.xml  ic_view_list.xml  ic_youtube.xml  rectangle_strong.xml  small_circle_img.xml
abdullahAsadResource/version/v1/app/src/main/res/layout/: activity_about_shikh.xml  activity_live_stream.xml  activity_main.xml  activity_topic_item.xml  add_book_layout.xml  add_topic.xml  add_topic_record.xml  admin_login.xml  app_bar.xml  app_bar_back_nav.xml  edit_live.xml  fragment_activity.xml  fragment_lecture_item.xml  fragment_topic.xml  navigation_header.xml  topic_layout.xml  view_comment_and_bookmark.xml  view_comment_layout.xml
abdullahAsadResource/version/v1/app/src/main/res/menu/: nav_menu.xml
abdullahAsadResource/version/v1/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
abdullahAsadResource/version/v1/app/src/test/java/com/abdullah_alsaad/: ExampleUnitTest.java
abdullahAsadResource/version/v1/gradle/wrapper/: gradle-wrapper.properties
abdullahAsadResource/version/v2/app/: build.gradle
abdullahAsadResource/version/v2/app/src/main/: AndroidManifest.xml
abdullahAsadResource/version/v2/app/src/main/java/com/abdullah_alsaad/JavaClass/: Topic.java
abdullahAsadResource/version/v2/app/src/main/java/com/abdullah_alsaad/OrmLiteDatabseHelper/: DatabaseHelper.java  DbPer.java
abdullahAsadResource/version/v2/app/src/main/java/com/abdullah_alsaad/adapter/: BookGridAdapter.java  LiveQuestionAdapter.java  QuestionAndAnswerAdapter.java  RecordAdapter.java
abdullahAsadResource/version/v2/app/src/main/java/com/abdullah_alsaad/fragment/: Book.java  PdfViewer.java  QuestionAndAnswerFragment.java  TopicFragment.java
abdullahAsadResource/version/v2/app/src/main/java/com/abdullah_alsaad/generic/: AppUtil.java
abdullahAsadResource/version/v2/app/src/main/java/com/abdullah_alsaad/receiver/: Mp3PlayerListener.java
abdullahAsadResource/version/v2/app/src/main/res/drawable/: ic_book_add.xml  ic_comment.xml  ic_conversation.xml  ic_home.xml  ic_live.xml  ic_play_button.xml  ic_single_left_arrow.xml  ic_view_list.xml  write_comment_text_view_back.xml
abdullahAsadResource/version/v2/app/src/main/res/layout/: activity_live_stream.xml  activity_topic_item.xml  add_topic.xml  add_topic_record.xml  app_bar.xml  edit_live.xml  fragment_books.xml  fragment_topic.xml  topic_layout.xml
abdullahAsadResource/version/v2/app/src/main/res/values/: colors.xml
app/src/androidTest/java/com/abdullah_alsaad/: ExampleInstrumentedTest.java
app/src/main/res/drawable/: home_btn.xml  ic_contact_us.xml  ic_edit.xml  ic_folder.xml  ic_new_item.xml  ic_pause_button.xml  ic_question_icon.xml  ic_table.xml  live_message_back.xml
app/src/main/res/layout/: activity_live_stream.xml  add_book_layout.xml  add_question_record.xml  app_bar.xml  fragment_topic.xml  topic_layout.xml  view_comment_layout.xml
app/src/main/res/values/: strings.xml
theApp/: README.md  build.gradle  local.properties
theApp/app/: build.gradle  google-services.json
theApp/app/src/main/assets/: aboutShikh.html  mixler.html  testLecture.html
theApp/gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
